{
  "name": "typescript-sample",
  "version": "0.1.0",
  "description": "A sample application in Typescript",
  "main": "build/main.js",
  "type": "module",
  "scripts": {
    "start": "node build/main.js",
    "watch": "npx tsc --watch",
    "test": "npx c8 ava",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddanneels/typescript-sample.git"
  },
  "author": "Damien DANNEELS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddanneels/typescript-sample/issues"
  },
  "homepage": "https://github.com/ddanneels/typescript-sample#readme",
  "devDependencies": {
    "@ava/typescript": "^5.0.0",
    "ava": "^6.1.3",
    "c8": "^9.1.0",
    "typescript": "^5.4.5"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "build/"
      },
      "compile": false
    }
  }
}
